<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/id_h"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/entry"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/id_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/exit"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/entry"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/numberplaces"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>